*{
    border: 0px;
    padding: 0px;
    margin: 0px;
}
.ctnr_1{
    display: grid;
    grid-template-areas: 
    "nav header header header header header"
    "nav main main main main main"
    "nav main main main main main"
    "nav main main main main main"
    "nav main main main main main"
    "nav footer footer footer footer footer";
}
.ctnr_2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.ctnr_3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
}
.ctnr_4{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.card{
    height: 250px;
    width: 250px;
    /*border: 1px solid #000;*/
    filter: grayscale(100%);
    transition: all 2s ease;
    background-color: #ffffff;
}
.card:hover{
    filter:none;
    transform: scale(1.5);
    box-shadow: 5px #E6eff4;
    transform: translateY(-5%);
}
nav{
    background-color: #73bff3;
    grid-area: nav;
    color: #000000;
    padding-top: 40px;
}
ul{
    list-style: none;
    padding-top: 20px;
}
a{
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}
header{
    background-color: #f3e4c7;
    grid-area: header;
    text-align: center;
    /*height: 40px;*/
    padding: 40px;
}
main{
    background-color: #E6eff4;
    grid-area: main;
    padding-left: 60px;
    padding-top: 60px;
    padding-bottom: 60px;

}
footer{
    background-color:#8f4f07;
    grid-area: footer;
    color: #ffffff;
}
.logo{
    width: 100px;
    height: 100px;
    animation: move ease-in-out 3s infinite;
    animation-direction: alternate;
}

@keyframes move{
    from{
        transform: translateX(-50px);
        transform: rotateY(-180deg);
}
  to{
        transform: translateX(70px);
}
}